@import '../index.scss'

.main
  position: relative
  width: 1440px
  height: 900px
  background: #FFFFFF
  margin: 145px 190px 145px 150px
  display: flex

@mixin defaultBox()
  position: relative
  border-radius: 6px
  width: 70px
  height: 70px

@mixin defaultText()
  position: relative
  font-family: Quicksand
  font-style: normal
  font-weight: bold
  font-size: 19px
  line-height: 29px
  color: #1F2041
  margin: 5px 0 0 40px
  width: 159px

.shadesColumn
  width: 270px
  height: 70%
  display: flex
  flex-wrap: wrap

.darkShade100
  @include defaultBox()
  background: $darkShade100

.shadesText
  height: 57px

.shadeTextMain
  @include defaultText()

.shadeTextSecond
  @include defaultText()
  font-family: Quicksand-Regular
  line-height: 19px

.darkShade75
  @include defaultBox()
  background: $darkShade75

.darkShade50
  @include defaultBox()
  background: $darkShade50

.darkShade25
  @include defaultBox()
  background: $darkShade25

.darkShade5
  @include defaultBox()
  background: $darkShade5

.purple
  @include defaultBox()
  background: $purple

.green
  @include defaultBox()
  background: $green

@mixin rightTextStyle()
  margin-left: 35px
  width: 343px
  font-family: Quicksand
  font-style: normal
  font-weight: bold
  color: $darkShade100

.textColumn
  margin-left: 430px
  height: 43%
  width: 410px
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.h1
  width: 29px
  height: 30px
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  font-size: 24px
  line-height: 29px
  text-align: right
  color: $darkShade25

.h1Text
  @include rightTextStyle()
  font-size: 23px
  line-height: 30px

.h2
  width: 27px
  height: 24px
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  font-size: 19px
  line-height: 23px
  text-align: right
  color: $darkShade25

.h2Text
  @include rightTextStyle()
  font-size: 20px
  line-height: 24px

.h3
  width: 20px
  height: 20px
  margin-left: 12px
  margin-bottom: 10px
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  text-align: right
  text-transform: uppercase
  color: $darkShade25

.h3Text
  @include rightTextStyle()
  font-family: Montserrat
  font-size: 12px
  line-height: 15px
  text-transform: uppercase
  color: $darkShade100


.body
  width: 37px
  height: 24px
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 24px
  color: $darkShade25
  margin-left: -10px

.bodyText
  @include rightTextStyle()
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  font-size: 13.5px
  line-height: 24px
  color: $darkShade75