@import '../index.scss'

.formContainer
  width: 320px
  height: 67px
  margin-bottom: 20px

.topText
  position: relative
  width: 100%
  height: 34%
  padding-bottom: 5px

.topTextColumnLeft
  text-align: left
  width: 50%
  font-family: Montserrat
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  text-transform: uppercase
  color: $darkShade100

.topTextColumnRight
  text-align: right
  width: 50%
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  text-transform: uppercase
  color: $darkShade50

.arrowBox
  padding-top: 10px
  padding-left: 15px
  text-align: left
  width: 100%
  height: 66%
  border: 1px solid $darkShade25
  box-sizing: border-box
  border-radius: 4px
  font-family: Montserrat
  font-size: 14px
  line-height: 24px
  color: $darkShade25

.test
  border: 1px red solid
  display: flex
  justify-items: unset

.select-arrow
  //right: 0
  width: 44px
  height: 44px
  //margin-top: 44px
  font-family: Material Icons
  font-size: 24px
  line-height: 24px
  display: flex
  align-items: center
  text-align: center
  color: $darkShade50

.inputBox
  border: 1px solid $darkShade25
  position: relative
  width: 100%
  height: 66%
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 24px
  color: $darkShade25
  border-radius: 4px
