@import '../index.scss'

.circleDropdown
  height: 28px
  width: 28px
  border-radius: 15px
  border: 1px solid $darkShade25
  display: flex
  justify-content: center
  align-items: center
  background: white